{
  "AzureAdB2C": {
    "Instance": "https://{B2C_DOMAIN}/",
    "Domain": "{B2C_DOMAIN}",
    "TenantId": "{B2C_TENANT_ID}",
    "ClientId": "{B2C_WEB_CLIENT_ID}",
    "ClientSecret": "{B2C_WEB_CLIENT_SECRET}",
    "SignUpSignInPolicyId": "{B2C_SIGNIN_POLICY}",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://loyalty.example.com/loyalty",
    "Scopes": [ "api://{B2C_API_CLIENT_ID}/Loyalty.Read" ]
  }
}
